SERVER_PORT="3000"
SERVER_ENV="DEV"
# SERVER_ENV="PROD"

DB_HOST="postgres_host"
DB_PORT="5433"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="test_case"

DB_VOLUME="test_case_volume"
DB_EXPOSE_PORT="5432"

DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DB_MIGRATION_PATH="./db/migrations"
